<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Gardener.Application.Dtos.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gardener.Application.Dtos.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardener.Common\Gardener.Common.csproj" />
    <ProjectReference Include="..\Gardener.Enums\Gardener.Enums.csproj" />
  </ItemGroup>

</Project>
