# Blazor-Web-App-Code-Generation

./: .gitignore  LICENSE  README.en.md  README.md
src/AntDesignClient/Gardener.Client.AntDesignUi/: Gardener.Client.AntDesignUi.csproj  _Imports.razor
src/AntDesignClient/Gardener.Client.AntDesignUi.Base/: Gardener.Client.AntDesignUi.Base.csproj  _Imports.razor
src/AntDesignClient/Gardener.Client.AntDesignUi.Base/Components/: AttributeAuthorizeDataCache.cs  ClientNavTabControl.cs  RightContent.razor  RightContent.razor.cs  ShowSeedDataCode.razor  TableSearch.razor  TableSearch.razor.cs  TagRandomColor.razor.cs  TagYesNo.razor
src/AntDesignClient/Gardener.Client.AntDesignUi.Base/Constants/: TableFiltersConstants.cs
src/AntDesignClient/Gardener.Client.AntDesignUi.Base/CustomService/: BaseEdit.cs  BaseMainTable.cs  BaseTable.cs
src/AntDesignClient/Gardener.Client.AntDesignUi.Base/Extensions/: ConfirmServiceExtension.cs  DialogServiceExtension.cs
src/AntDesignClient/Gardener.Client.AntDesignUi.Base/Model/: OperationDialogSettings.cs
src/AntDesignClient/Gardener.Client.AntDesignUi.Base/Shared/: LoginLayout.razor
src/AntDesignClient/Gardener.Client.AntDesignUi/Services/: ClientNotifier.cs  OperationDialogService.cs
src/AntDesignClient/Gardener.Client.AntDesignUi/Shared/: LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  OtherPageLayout.razor.cs
src/Api/Gardener.Api.Core/: Gardener.Api.Core.csproj  Gardener.Api.Core.xml  Gardener.Core.xml  GardenerStartup.cs  LocalizationServiceCollectionExtensions.cs  MyRESTfulResultProvider.cs  ResourceManagerStringLocalizerFactoryPro.cs
src/Api/Gardener.Api.Core/Authorization/: ApiEndpointQueryService.cs  ApiEndpointStoreService.cs  IdentityPermissionService.cs
src/Api/Gardener.Api.Core/Migrations/: 20210922101718_v1.0.1.Designer.cs  20210922101718_v1.0.1.cs  20210927073747_v1.0.0.Designer.cs  20210927073747_v1.0.0.cs  20211012072401_v0.0.1.Designer.cs  20211012072401_v0.0.1.cs  20211014055644_v0.0.1.Designer.cs  20211014100214_v0.0.1.Designer.cs  (+158 more)
src/Api/Gardener.Api.Entry/: Gardener.Api.Entry.csproj  Gardener.Api.Entry.xml  Program.cs  gardener.db  gardener.db-shm  gardener.db-wal
src/BootstrapClient/Gardener.Client.Base/: Gardener.Client.Base.csproj  _Imports.razor
src/BootstrapClient/Gardener.Client.Core/: App.razor  App.razor.cs  Gardener.Client.Core.csproj  _Imports.razor
src/Client/Gardener.Client/: App.razor  App.razor.cs  Gardener.Client.csproj  Program.cs  _Imports.razor
src/Client/Gardener.Client.Base/: ApplicationServiceBase.cs  BaseClientController.cs  ClientServiceBase.cs  Entry.cs  Gardener.Client.Base.csproj  Program.cs  _Imports.razor
src/Client/Gardener.Client.Core/: Entry.cs  Gardener.Client.Core.csproj
src/Client/Gardener.Client.Entry/: App.razor  App.razor.cs  Gardener.Client.Entry.csproj  Program.cs  _Imports.razor  gulpfile.js
src/Client/Gardener.Client.MAUI/: App.xaml  App.xaml.cs  Gardener.Client.MAUI.csproj  Main.razor  Main.razor.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/Client/Gardener.Client.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gardener.Client.WPF.csproj  Main.razor  Main.razor.cs  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  appsettings.json
src/Common/Gardener.Common/: CodeGenUtil.cs  DateTimeHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileHelper.cs  Gardener.Common.csproj  GenerateSeedDataTool.cs  IdHelper.cs  IdUtil.cs  ImageHelper.cs  MD5Encryption.cs  PasswordGenerate.cs  RandomCodeCreator.cs  RandomCodeImageCreator.cs  RandomCodeImageCreatorFromSkiaSharp.cs  TreeTools.cs
src/Common/Gardener.Enums/: AdminType.cs  ClientComponentType.cs  EntityOperateType.cs  EntityOperationType.cs  ExceptionCode.cs  FilterCondition.cs  Gardener.Enums.csproj  Gardener.Enums.xml  Gender.cs  HttpMethod.cs  ListSortType.cs  ModuleType.cs  OperationType.cs
src/Gardener.Cache/: CacheImpl.cs  Gardener.Cache.csproj
src/Gardener.Entry/: Gardener.Entry.csproj  Gardener.Entry.xml  Program.cs  SingleFilePublish.cs  Startup.cs  gardener.db  gardener.db-shm  gardener.db-wal
src/Gardener.Entry/Properties/: launchSettings.json
src/Gardener.Entry/wwwroot/: appsettings.json
src/Gardener.ImageVerifyCode.CacheStore/: Gardener.ImageVerifyCode.CacheStore.csproj  ImageVerifyCodeCacheStoreService.cs
src/Gardener/Gardener.Admin/: Gardener.Core.csproj
src/Gardener/Gardener.Application/: Gardener.Application.csproj  Gardener.Application.xml  IServiceBase.cs  MyApplicationContext.cs  ServiceBase.cs  applicationsettings.json
src/Gardener/Gardener.Application.Dtos/: Gardener.Application.Dtos.csproj  Gardener.Application.Dtos.xml  Gardener.Core.Dtos.xml  PagedSearchBaseInfo.cs
src/Gardener/Gardener.Application.Interfaces/: Gardener - Backup (1).Application.Interfaces.csproj  Gardener - Backup.Application.Interfaces.csproj  Gardener.Application.Interfaces.csproj  IApplicationServiceBase.cs
src/Gardener/Gardener.Authorization/: AuthKeyConstants.cs  AuthorizationExtensions.cs  AuthorizationManager.cs  Gardener.Authorization.csproj  JwtBearerService.cs  JwtHandler.cs  PasswordEncrypt.cs  SecurityServiceCollectionExtensions.cs  Startup.cs
src/Gardener/Gardener.Base/: ApplicationServiceBase.cs  Gardener.Base.csproj  ServiceBase.cs
src/Gardener/Gardener.Client/: App.razor  App.razor.cs  Gardener.Client.csproj  Program.cs  _Imports.razor
src/Gardener/Gardener.Client.Core/: ComponentUtils.cs  ConsoleClientLogger.cs  CoreEntry.cs  Gardener.Client.Core.csproj
src/Gardener/Gardener.Client.Services/: ApplicationServiceBase.cs  Dragon.cs  Gardener.Client.Services.csproj  HttpClientExtension.cs  IServiceBase.cs
src/Gardener/Gardener.Core/: ApiFunctionFilter.cs  Gardener.Core.csproj  Gardener.Core.xml  GardenerCoreStartup.cs  GardenerStartup.cs  MyRESTfulResultProvider.cs  applicationsettings.json
src/Gardener/Gardener.Core.Dtos/: Gardener.Core.Dtos.csproj  Gardener.Core.Dtos.xml
src/Gardener/Gardener.Core.Entites/: Gardener.Core.Entites.csproj  Gardener.Core.Entites.xml
src/Gardener/Gardener.Core.Security/: Gardener.Core.Security.csproj
(+2597 files in other folders)
