<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="wwwroot\Template\Base.csproj.razor" />
    <Content Remove="wwwroot\Template\BaseClientController.cs.razor" />
    <Content Remove="wwwroot\Template\BaseController.cs.razor" />
    <Content Remove="wwwroot\Template\BaseTable.cs.razor" />
    <Content Remove="wwwroot\Template\Client.csproj.razor" />
    <Content Remove="wwwroot\Template\ClientController.cs.razor" />
    <Content Remove="wwwroot\Template\ClientEdit.razor" />
    <Content Remove="wwwroot\Template\ClientEdit.razor.cs.razor" />
    <Content Remove="wwwroot\Template\ClientImports.razor" />
    <Content Remove="wwwroot\Template\ClientView.razor" />
    <Content Remove="wwwroot\Template\ClientView.razor.cs.razor" />
    <Content Remove="wwwroot\Template\Controller.cs.razor" />
    <Content Remove="wwwroot\Template\DBLocale.CH.razor" />
    <Content Remove="wwwroot\Template\DBLocale.EN.razor" />
    <Content Remove="wwwroot\Template\Entity.cs.razor" />
    <Content Remove="wwwroot\Template\EntityDto.cs.razor" />
    <Content Remove="wwwroot\Template\EntitySearchDto.cs.razor" />
    <Content Remove="wwwroot\Template\IBaseController.cs.razor" />
    <Content Remove="wwwroot\Template\IController.cs.razor" />
    <Content Remove="wwwroot\Template\Server.csproj.razor" />
    <Content Remove="wwwroot\Template\Service.cs.razor" />
    <Content Remove="wwwroot\Template\SqlServer - Insert Menu.sql.razor" />
    <Content Remove="wwwroot\Template\SqlSugar\Model.cs.razor" />
    <Content Remove="wwwroot\Template\SwaggerSetting.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\ClientImports.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\DBLocale.CH.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\DBLocale.EN.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\Entity.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\EntityDto.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\EntitySearchDto.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\SqlSugar\Model.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\SwaggerSetting.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\Server.csproj.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\Client.csproj.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\BaseController.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\BaseClientController.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\ClientController.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\ClientView.razor.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\ClientEdit.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\ClientView.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\Base.csproj.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\Controller.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\ClientEdit.razor.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\BaseTable.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\IBaseController.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\IController.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\Service.cs.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Template\SqlServer - Insert Menu.sql.razor">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Gardener.Api.Core\Gardener.Api.Core.csproj" />
    <ProjectReference Include="..\Client\Gardener.Client.Entry\Gardener.Client.Entry.csproj" />
  </ItemGroup>

	<ItemGroup>
    <Watch Include="**\*.razor" />
    <Watch Include="**\*.less" />
  </ItemGroup>


	<ItemGroup>
	  <Watch Remove="wwwroot\Template\Base.csproj.razor" />
	  <Watch Remove="wwwroot\Template\BaseClientController.cs.razor" />
	  <Watch Remove="wwwroot\Template\BaseController.cs.razor" />
	  <Watch Remove="wwwroot\Template\BaseTable.cs.razor" />
	  <Watch Remove="wwwroot\Template\Client.csproj.razor" />
	  <Watch Remove="wwwroot\Template\ClientEdit.razor.cs.razor" />
	  <Watch Remove="wwwroot\Template\ClientImports.razor" />
	  <Watch Remove="wwwroot\Template\ClientView.razor.cs.razor" />
	  <Watch Remove="wwwroot\Template\DBLocale.CH.razor" />
	  <Watch Remove="wwwroot\Template\DBLocale.EN.razor" />
	  <Watch Remove="wwwroot\Template\Entity.cs.razor" />
	  <Watch Remove="wwwroot\Template\EntityDto.cs.razor" />
	  <Watch Remove="wwwroot\Template\EntitySearchDto.cs.razor" />
	  <Watch Remove="wwwroot\Template\IBaseController.cs.razor" />
	  <Watch Remove="wwwroot\Template\Server.csproj.razor" />
	  <Watch Remove="wwwroot\Template\SqlServer - Insert Menu.sql.razor" />
	  <Watch Remove="wwwroot\Template\SqlSugar\Model.cs.razor" />
	  <Watch Remove="wwwroot\Template\SwaggerSetting.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\upload\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="gardener.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
