<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardener.Audit\Gardener.Audit.csproj" />
    <ProjectReference Include="..\Gardener.Authorization\Gardener.Authorization.csproj" />
    <ProjectReference Include="..\Gardener.FileStore.LocalStore\Gardener.FileStore.LocalStore.csproj" />
    <ProjectReference Include="..\Gardener.ImageVerifyCode.DbStore\Gardener.ImageVerifyCode.DbStore.csproj" />
    <ProjectReference Include="..\Gardener.ImageVerifyCode\Gardener.ImageVerifyCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
