<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Framework\Gardener.Base\Gardener.Base.csproj" />
    <ProjectReference Include="..\Modules\Framework\Gardener\Gardener.csproj" />
  </ItemGroup>

</Project>
