<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Gardener.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\huhangfei\.nuget\packages\Furion\1.0.0-rc.final.14\contentFiles\any\net5.0\MessageCenter\README.md" />
    <Content Remove="C:\Users\huhangfei\.nuget\packages\Furion\1.0.0-rc.final.14\contentFiles\any\net5.0\RemoteRequest\Options\README.md" />
    <Content Remove="C:\Users\huhangfei\.nuget\packages\Furion\1.0.0-rc.final.14\contentFiles\any\net5.0\RemoteRequest\Proxies\README.md" />
    <Content Remove="C:\Users\huhangfei\.nuget\packages\Furion\1.0.0-rc.final.15\contentFiles\any\net5.0\MessageCenter\README.md" />
    <Content Remove="C:\Users\huhangfei\.nuget\packages\Furion\1.0.0-rc.final.15\contentFiles\any\net5.0\RemoteRequest\Options\README.md" />
    <Content Remove="C:\Users\huhangfei\.nuget\packages\Furion\1.0.0-rc.final.15\contentFiles\any\net5.0\RemoteRequest\Proxies\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Gardener.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="1.0.8" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardener.Core.Entites\Gardener.Core.Entites.csproj" />
  </ItemGroup>

</Project>
