<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardener.Attachment\Gardener.Attachment.csproj" />
    <ProjectReference Include="..\Gardener.Audit\Gardener.Audit.csproj" />
    <ProjectReference Include="..\Gardener.Authorization\Gardener.Authorization.csproj" />
    <ProjectReference Include="..\Gardener.Base\Gardener.Base.csproj" />
    <ProjectReference Include="..\Gardener.CodeGeneration\Gardener.CodeGeneration.csproj" />
    <ProjectReference Include="..\Gardener.EntityFramwork\Gardener.EntityFramwork.csproj" />
    <ProjectReference Include="..\Gardener.FileStore.LocalStore\Gardener.FileStore.csproj" />
    <ProjectReference Include="..\Gardener.ImageVerifyCode.DbStore\Gardener.ImageVerifyCode.DbStore.csproj" />
    <ProjectReference Include="..\Gardener.ImageVerifyCode\Gardener.ImageVerifyCode.csproj" />
    <ProjectReference Include="..\Gardener.Migrations\Gardener.Migrations.csproj" />
    <ProjectReference Include="..\Gardener.Swagger\Gardener.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="applicationsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dbsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
