<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<RootNameSpace>Gardener.Client.WPF</RootNameSpace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.424" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.7" />
	<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />	
  </ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\App.en.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CustomToolNamespace>Gardener.Client</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\App.zh.resx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CustomToolNamespace>Gardener.Client</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SolutionDir)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<!--<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />-->
	</Target>
	<Target Name="DebugRunGulp" BeforeTargets="DebugEnsureNodeEnv" Condition=" '$(Configuration)' == 'Debug' And Exists('$(SolutionDir)node_modules') ">
		<!--<Exec WorkingDirectory="$(SolutionDir)" Command="npm run gulp:pro" />-->
	</Target>
  <ItemGroup>
    <ProjectReference Include="..\Gardener.Client.Core\Gardener.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
	<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
	<ItemGroup>
		<Watch Include="**\*.razor" />
		<Watch Include="**\*.less" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Pages\Home.razor.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
