<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Gardener.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gardener.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardener.Core.Dtos\Gardener.Core.Dtos.csproj" />
    <ProjectReference Include="..\Gardener.Core.Entites\Gardener.Core.Entites.csproj" />
    <ProjectReference Include="..\Gardener.Core\Gardener.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
