<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardener.Application.Dtos\Gardener.Application.Dtos.csproj" />
    <ProjectReference Include="..\Gardener.Application.Interfaces\Gardener.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Gardener.Client.Models\Gardener.Client.Models.csproj" />
  </ItemGroup>

</Project>
