<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardener.Application.Dtos\Gardener.Application.Dtos.csproj" />
    <ProjectReference Include="..\Gardener.Application.Interfaces\Gardener.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Gardener.Client.Core\Gardener.Client.Core.csproj" />
  </ItemGroup>

</Project>
