<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gardener.Client.Models\Gardener.Client.Models.csproj" />
    <ProjectReference Include="..\Gardener.Core.Dtos\Gardener.Core.Dtos.csproj" />
    <ProjectReference Include="..\Gardener.Core.Enums\Gardener.Core.Enums.csproj" />
  </ItemGroup>

</Project>
