<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
	  <PackageReference Include="AntDesign" Version="0.13.3" />
	  <PackageReference Include="AntDesign.Charts" Version="0.2.3" />
	  <PackageReference Include="AntDesign.ProLayout" Version="0.13.1" />
	  <PackageReference Include="BlazorMonaco" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Gardener.Client.Base\Gardener.Client.Base.csproj" />
  </ItemGroup>

</Project>
